// COLORS
@main-background-color: #1c2528;
@main-text-color: #ffffff;
@secondary-text-color: rgba(255, 255, 255, 0.9);
@disabled-text-color: #d9d9d9;
@main-button-color: #cc0000;
@disabled-button-color: rgba(204, 0, 0, 0.3);

body {
  padding: 0;
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: @secondary-text-color;
  background-color: @main-background-color;
}

.container {
  padding-right: 20px;
  padding-left: 20px;
}

.logo {
  width: 156px;
  height: 29px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: block;
  width: 100%;
  height: 60px;
  padding: 0;
  box-sizing: border-box;
  background: @main-button-color;
  border: none;
  border-radius: 2px;
  font: inherit;
  font-weight: 500;
  font-size: 24px;
  line-height: 60px;
  text-align: center;
  color: @main-text-color;
  text-decoration: none;
  text-transform: uppercase;
  outline: unset;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 0px 20px #ff4545);

  &.disabled {
    position: relative;
    background-color: @disabled-button-color;
    color: @disabled-text-color;

    &:hover,
    &:focus {
      cursor: default;
    }
  }

  &.loading::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background-image: url("/assets/icons/loader.svg");
  }

  &:hover,
  &:focus {
    cursor: pointer;
    color: @disabled-text-color;
    border: none;
    box-shadow: none;
  }

  &:active {
    color: #bfbfbf;
    border: none;
  }
}

.heading {
  margin: 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: @main-text-color;
}

.bold {
  font-weight: 700;
}

.top {
  position: relative;
  padding-top: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/assets/img/pngwing.png") no-repeat;
    background-position: calc(100% - 20px) 70px;
    z-index: -1;
    filter: drop-shadow(0px 0px 100px #ffffff);
  }

  &__heading {
    margin: 0;
    margin-bottom: 30px;
    font-size: 36px;
    color: @main-text-color;
    line-height: 44px;
    text-shadow: 0px 0px 10px #000000;
  }

  &__actions {
    width: 178px;
    margin: 0;
    margin-bottom: 86px;
    padding: 0;
    list-style: none;
  }

  &__action {
    position: relative;
    margin-top: 20px;
    font-weight: 500;

    &::before {
      content: "";
      position: absolute;
      top: -10px;
      width: 57px;
      border: 1px solid #ff543f;
      box-shadow: 0px 0px 4px #ff543f;
    }
    &:first-child {
      width: 109px;
      margin: 0;

      &::before {
        display: none;
      }
    }
  }
}

.header {
  margin-bottom: 114px;

  &__main-nav {
    display: none;
  }

  &-social {
    display: none;
  }
}

.social-block {
  display: flex;
  justify-content: flex-end;
}

.social {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 19px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: drop-shadow(0px 0px 20px #000000);

  &:last-of-type {
    margin-right: 0;
  }

  &.vk {
    background-image: url("/assets/icons/VK.svg");
    border-radius: 50%;
  }

  &.inst {
    background-image: url("/assets/icons/Instagram.svg");
  }
}

.intro {
  padding-top: 60px;

  &__block {
    position: relative;
    margin-bottom: 80px;

    &::after {
      content: "";
      position: absolute;
      bottom: -39px;
      left: 60px;
      width: calc(100% - 120px);
      height: 0;
      border: 1px solid #ff543f;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px #ff543f;
    }
  }

  &__text {
    margin: 0;
    line-height: 34px;
    text-align: center;
  }
}

.like-games__heading-margin {
  margin-bottom: 19px;
}

.problem__heading {
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 34px;
}

.problems-list {
  margin: 0;
  line-height: 24px;
  padding-left: 30px;
  list-style: none;

  li {
    margin-bottom: 20px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 0;
      width: 20px;
      height: 20px;
      background-image: url("/assets/icons/mark.svg");
      border-radius: 50%;
      box-shadow: 0px 0px 4px #fc5245;
    }
  }
}

.try-promo__text {
  margin: 0;
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 34px;
  text-align: center;
  color: @main-text-color;
}

.todo {
  padding-top: 60px;
  padding-bottom: 40px;

  &__heading {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: @main-text-color;
  }

  &__list {
    counter-reset: todoCounter;
    position: relative;
    margin: 0;
    padding: 0;
  }

  &-item {
    position: relative;
    list-style: none;
    width: 100%;
    margin-bottom: 36px;
    padding-top: 120px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;

      .todo-item__text {
        margin-bottom: 0;
      }
    }

    &::before {
      counter-increment: todoCounter;
      content: counter(todoCounter);
      position: absolute;
      top: 0;
      left: calc(50% - 50px);
      width: 100px;
      height: 100px;
      font-size: 36px;
      line-height: 100px;
      text-align: center;
      background-color: @main-background-color;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0 0 20px 0 #ff4545;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      top: 49px;
      left: -20px;
      width: calc(100% + 40px);
      height: 2px;
      background-color: #ffffff;
    }

    &__heading {
      margin: 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      color: @main-text-color;
    }

    &__text {
      margin-top: 10px;
      margin-bottom: 40px;
    }
  }
}

.alpha {
  position: relative;
  padding-top: 40px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: calc(100% - 160px);
    height: 0;
    border: 1px solid #ff543f;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px #ff543f;
  }

  &__text {
    margin: 0;
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    color: @main-text-color;
  }
}

.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;

  p:first-of-type {
    margin-bottom: 16px;
  }

  &-form {
    input[type="email"],
    textarea {
      width: 100%;
      font: inherit;
      font-size: 18px;
      line-height: 22px;
      color: @main-text-color;
      border: 1px solid #ffffff;
      border-radius: 2px;
      padding: 10px;
      box-sizing: border-box;
      background-color: @main-background-color;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #cccccc;
        font-size: 18px;
      }
    }

    input[type="email"] {
      height: 46px;
    }

    textarea {
      vertical-align: top;
      height: 200px;
      resize: none;
    }
  }

  &__label {
    position: relative;
    display: block;
    padding-left: 35px;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    text-align: left;
    color: @main-text-color;
    cursor: pointer;
  }
}

.paragraph {
  margin-bottom: 40px;

  p {
    margin: 0;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
}

.form {
  .form__control:not(:last-child) {
    margin-bottom: 30px;
  }

  &__custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
}

.form__custom-checkbox + label::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  display: inline-block;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border: 1px solid #ffffff;
  border-radius: 4px;
}

.form__custom-checkbox:checked + label::before {
  background: url("/assets/icons/checked.svg") no-repeat center;
}

.popup {
  position: fixed;
  top: -100%;
  right: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  background-color: #811e1f;
  border-radius: 4px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0 0 8px #ff4545);
  transition: top 0.3s;

  &__heading {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }

  &__text {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &.show {
    top: 0;
  }
}

.page-footer {
  padding-bottom: 60px;
}

.footer-social {
  margin-bottom: 68px;
  text-align: center;

  p {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
  }

  .social-block {
    justify-content: center;
  }
}

.footer-logo__text {
  margin: 0;
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
}

@media screen and (max-width: 340px) {
  .btn {
    font-size: 22px;
  }
}

@media screen and (min-width: 768px) {
  .btn {
    width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .popup {
    right: 15px;
    width: 410px;

    &.show {
      top: 15px;
    }
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .top {
    &::before {
      background-position-y: 10px;
    }

    &__heading {
      margin-bottom: 40px;
    }

    &__actions {
      display: flex;
      margin-bottom: 144px;
    }

    &__action {
      margin: 0;
      margin-left: 20px;
      padding-left: 20px;
      border-left: 2px solid rgba(229, 229, 229, 0.5);

      &:first-child {
        margin: 0;
        padding: 0;
        border-left: none;
      }

      &::before {
        display: none;
      }
    }

    .btn {
      margin-left: 0;
    }
  }

  .intro__block::after,
  .alpha::before {
    left: 25%;
    width: 50%;
  }

  .todo-item::after {
    left: -40px;
    width: calc(100% + 80px);
  }

  .subscribe-form {
    width: 416px;
    margin-left: auto;
    margin-right: auto;

    .btn {
      width: 100%;
    }
  }

  .form .subscribe__label.form__control {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url("/assets/icons/line.svg");
    background-repeat: repeat-x;
    background-position-y: 106px;
  }

  .top {
    padding-top: 35px;

    &::before {
      background-position-y: 101px;
      background-size: auto 478px;
    }

    &__heading {
      font-size: 46px;
      line-height: 59px;
    }

    &__actions {
      width: 100%;
      margin-bottom: 232px;
    }

    &__action {
      width: 200px;

      &:first-child {
        width: 157px;
      }
    }
  }

  .header {
    position: relative;
    display: flex;
    margin-bottom: 76px;

    &::before {
      content: "";
      position: absolute;
      bottom: -13px;
      width: 856px;
      height: 2px;
      background-color: rgba(229, 229, 229, 0.5);
    }

    &__main-nav {
      display: flex;
      gap: 10px;
      margin: 0;
      padding: 0;
      list-style: none;
      flex-grow: 1;

      li {
        position: relative;

        &:hover {
          &::before {
            content: "";
            position: absolute;
            bottom: -13px;
            width: 100%;
            height: 2px;
            background-color: #e62117;
          }

          a {
            color: #fff;
            text-shadow: 0px 0px 4px #FF4545;
          }
        }
      }

      a {
        font-size: 18px;
        line-height: 22px;
        color: @main-text-color;
        text-decoration: none;
      }
    }

    &-social {
      display: flex;
    }
  }

  .logo {
    margin: 0;
    margin-right: 127px;
  }

  .intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 90px;
    padding-bottom: 30px;

    &__block {
      margin-bottom: 0;

      &::after {
        display: none;
      }
    }

    &__text {
      text-align: left;
    }
  }

  .problem__heading {
    font-size: 32px;
    line-height: 39px;
  }

  .try-promo {
    position: relative;
    padding-top: 110px;
    padding-bottom: 178px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 40px;
      width: 271px;
      height: 505px;
      background-image: url("/assets/img/pngwing1.png");
      filter: drop-shadow(0px 0px 100px #ffffff);
    }

    &__block {
      width: 60%;
      margin-left: auto;
    }

    &__text {
      margin-bottom: 60px;
      font-size: 34px;
      line-height: 50px;
    }
  }

  .todo {
    padding-top: 0;
    padding-bottom: 38px;

    &__heading {
      margin-bottom: 60px;
      font-size: 48px;
      line-height: 59px;
    }

    &-item {
      width: calc((100% - 180px) / 2);
      margin-bottom: 0;
      padding-bottom: 37px;
      padding-top: 0;

      &:last-child {
        padding-bottom: 0;

        &::after {
          display: none;
        }
      }

      &:nth-child(odd) {
        margin-left: calc(50% + 50px);
        padding-left: 40px;
        text-align: left;

        &::before {
          left: -100px;
        }

        &::after {
          left: -50px;
        }
      }

      &:nth-child(even) {
        margin-left: auto;
        margin-right: calc(50% + 50px);
        padding-right: 40px;
        text-align: right;

        &::before {
          left: unset;
          right: -100px;
        }

        &::after {
          left: unset;
          right: -50px;
        }
      }

      &::after {
        top: 0;
        width: 2px;
        height: 100%;
      }

      &__text {
        margin-bottom: 0;
      }
    }
  }

  .alpha {
    min-height: 522px;
    margin-top: 90px;
    padding-top: 78px;

    &::before {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 40px;
      width: 311px;
      height: 522px;
      background-image: url("/assets/img/pngwing2.png");
      filter: drop-shadow(0px 0px 100px #ffffff);
    }

    &__block {
      width: 60%;
    }

    &__text {
      margin-bottom: 90px;
      font-size: 34px;
      line-height: 50px;
    }
  }

  .subscribe {
    display: grid;
    grid-template-columns: 1fr 416px;
    gap: 35px;
  }

  .paragraph p {
    text-align: left;
  }

  .page-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 2px solid rgba(229, 229, 229, 0.5);

    .container {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  .footer {
    &-social {
      margin-bottom: 0;

      .social-block {
        justify-content: flex-end;
      }
    }

    &-logo {
      flex-grow: 1;

      &__text {
        width: 150px;
        margin-top: 20px;
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .top__heading {
    font-size: 48px;
  }

  .try-promo {
    &::before {
      left: 0;
    }

    &__block {
      width: 780px;
    }
  }

  .alpha {
    &::after {
      right: 0;
    }

    &__block {
      width: 860px;
    }
  }

  .subscribe {
    gap: 131px;
  }
}
